# TUTTI

./: README.md
Tutti/: Tutti.sln
Tutti/Applications/TouchUI/: App.xaml  App.xaml.cs  DISource.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  TouchUI.csproj  ViewModelBase.cs
Tutti/Applications/TouchUI/Commands/: CommandBase.cs  NavigationCommand.cs  RelayCommand.cs
Tutti/Applications/TouchUI/Converters/: BoolToVisibilityConverter.cs  NullToVisibilityConverter.cs
Tutti/Applications/TouchUI/Dialogs/: DialogViewModelBase.cs
Tutti/Applications/TouchUI/Dialogs/UserExit/: IUserExitDialogController.cs  UserExitDialog.xaml  UserExitDialog.xaml.cs  UserExitDialogController.cs  UserExitDialogViewModel.cs
Tutti/Applications/TouchUI/Models/: NavigationTarget.cs  TimeSpanComponent.cs
Tutti/Applications/TouchUI/Models/Enums/: IdentificationMode.cs  TimeStampDirection.cs
Tutti/Applications/TouchUI/Resources/: DesignTimeResources.xaml  FontSizes.xaml  Icons.xaml  Styles.xaml
Tutti/Applications/TouchUI/Services/Login/: ILoginService.cs  LoginService.cs
Tutti/Applications/TouchUI/Services/Navigation/: INavigationService.cs  NavigationService.cs
Tutti/Applications/TouchUI/Tools/FileExport/: ExportContent.cs  ExportFormat.cs  Exporter.cs  ExporterBuilder.cs
Tutti/Applications/TouchUI/Tools/FileExport/Models/: DetailedExportContent.cs  ExportContent.cs  SummarizedExportContent.cs  WorkdaySummary.cs
Tutti/Applications/TouchUI/Tools/FileExport/Strategies/: ExportCsvStrategy.cs  ExportPdfStrategy.cs  ExportStrategyBase.cs  IExportFormatStrategy.cs
Tutti/Applications/TouchUI/Tools/FileExport/Strategies/CSV/: ExportCsvStrategy.cs  TimeStampMap.cs
Tutti/Applications/TouchUI/Tools/FileExport/Strategies/CSV/CsvMaps/: TimeStampMap.cs  WorkdaySummaryMap.cs
Tutti/Applications/TouchUI/Tools/FileExport/Strategies/PDF/: ExportPdfStrategy.cs
Tutti/Applications/TouchUI/Tools/Navigation/: NavigationTarget.cs
Tutti/Applications/TouchUI/Tools/WorktimeCalculations/: WorktimeHelper.cs
Tutti/Applications/TouchUI/UserControls/: BusyIndicator.xaml  BusyIndicator.xaml.cs  Clock.xaml  Clock.xaml.cs  ExtendedDatePicker.xaml  ExtendedDatePicker.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs  TimePicker.xaml  TimePicker.xaml.cs
Tutti/Applications/TouchUI/ViewModels/: DevelopersWindowViewModel.cs  ExitViewModel.cs  ExportViewModel.cs  HistoryViewModel.cs  HomeViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  NavigationViewModelBase.cs  RegisterViewModel.cs  ViewModelBase.cs
Tutti/Applications/TouchUI/Views/: DevelopersWindow.xaml  DevelopersWindow.xaml.cs  ExitView.xaml  ExitView.xaml.cs  ExportView.xaml  ExportView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
Tutti/DataExportService/: DataExportService.cs  DataExportService.csproj  IDataExportService.cs
Tutti/Framework/: Framework.csproj
Tutti/Framework/ExtensionMethods/: StringExtensions.cs
Tutti/Framework/MVVM/: ModelBase.cs
Tutti/Services/DataService/: DataService.csproj  IDataService.cs
Tutti/Services/DataService/Entities/: TuttiDbContext.cs
Tutti/Services/DataService/Entities/Models/: TimeStamp.cs  User.cs
Tutti/Services/DataService/Migrations/: 202212281645538_InitialMigration.Designer.cs  202212281645538_InitialMigration.resx  Configuration.cs
Tutti/Services/DataService/Models/: TimeStamp.cs  TimeStampDirection.cs  User.cs  UserLevel.cs
Tutti/Services/DataServiceSql/: DataServiceSql.cs  DataServiceSql.csproj  DataServiceSqlTimeStamps.cs  DataServiceSqlUsers.cs
Tutti/Services/DataServiceSql/DataModels/: TuttiDbContext.cs
Tutti/Services/DataServiceSql/Migrations/: 202212281645538_InitialMigration.Designer.cs  202212281645538_InitialMigration.cs  202301011411296_AddedIdentifierToUser.Designer.cs  202301011411296_AddedIdentifierToUser.cs  202301011411296_AddedIdentifierToUser.resx  202301011510399_RenameTimeStampsForeignKeyToUsers.Designer.cs  202301011510399_RenameTimeStampsForeignKeyToUsers.cs  202301011510399_RenameTimeStampsForeignKeyToUsers.resx  202301112007359_ExtendUserModel.Designer.cs  202301112007359_ExtendUserModel.cs  202301112007359_ExtendUserModel.resx  202301112014378_ChangeStringsToNotNullable.Designer.cs  202301112014378_ChangeStringsToNotNullable.cs  202301112014378_ChangeStringsToNotNullable.resx  202301171941344_ExtendTimeStampTable.Designer.cs  202301171941344_ExtendTimeStampTable.cs  202301171941344_ExtendTimeStampTable.resx  202301191916098_DataStampTableCleanup.Designer.cs  202301191916098_DataStampTableCleanup.cs  202301191916098_DataStampTableCleanup.resx  202303041821107_AddEditedEntryAndExitInTimestampsTable.Designer.cs  202303041821107_AddEditedEntryAndExitInTimestampsTable.cs  202303041821107_AddEditedEntryAndExitInTimestampsTable.resx  Configuration.cs
Tutti/Services/IdentificationDeviceService/: IIdentificationDeviceService.cs  IdentificationDeviceService.csproj
Tutti/Services/IdentificationDeviceService/DataContracts/: IdentificationOccuredEventArgs.cs
Tutti/Services/IdentificationDeviceServiceBaltech/: BaltechLib.cs  IdentificationDeviceServiceBaltech.cs  IdentificationDeviceServiceBaltech.csproj
